Untitled
- Delay -
active: false
- Duration - 
lowMin: 1000.0
lowMax: 1000.0
- Count - 
min: 0
max: 5000
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 2000.0
highMax: 2000.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 500.0
relative: false
scalingCount: 6
scaling0: 1.0
scaling1: 0.6122449
scaling2: 1.0
scaling3: 0.63265306
scaling4: 1.0
scaling5: 0.6530612
timelineCount: 6
timeline0: 0.0
timeline1: 0.19863014
timeline2: 0.39726028
timeline3: 0.6369863
timeline4: 0.84931505
timeline5: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 1.0
lowMax: 1.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 1.0
lowMax: 1.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.5
lowMax: 0.5
highMin: 0.7
highMax: 0.7
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Velocity - 
active: true
lowMin: 50.0
lowMax: 50.0
highMin: 50.0
highMax: 100.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 0.7755102
scaling2: 0.10204082
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.33561644
timeline2: 0.9589041
timeline3: 1.0
- Angle - 
active: true
lowMin: -90.0
lowMax: -90.0
highMin: -45.0
highMax: -135.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.48979592
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.6369863
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 0.047058824
colors1: 0.2901961
colors2: 1.0
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 0.4385965
scaling2: 0.19298245
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.37671232
timeline2: 0.7328767
timeline3: 1.0
- Options - 
attached: false
continuous: true
aligned: false
additive: true
behind: true
- Image Path -
particle.png
